{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Initiatives": {
    "SignatureThreshold": 2
  },
  "Documents": {
    "Extract": {
      "Enabled": true,
      "BatchSize": 50,
      "DelayMs": 250
    }
  }
}
